<!--pages/testQuestionList/testQuestionList.wxml-->
<view class='container'>
  <view class='mask'>
    <view class='title'>请选择测试类型</view>
    <view data-url='/pages/testQuestion/testQuestion' bindtap='toQuestion'>
      <view class='question1'></view>
    </view>
    <view data-url='/pages/testQuestion2/testQuestion2' bindtap='toQuestion'>
      <view class='question2'></view>
    </view>
    <view data-url='/pages/testQuestion3/testQuestion3' bindtap='toQuestion'>
      <view class='question3'></view>
    </view>


  </view>

</view>