/**index.wxss**/
.main-swiper {
  height: 280rpx;
}
.main-swiper .slide-image{
  width: 100%;
  height: 280rpx;
}
.entrance{
  display: flex;
  flex-wrap: wrap;
  padding: 30rpx 0;
}
.entrance-tiem{
  text-align: center;
  width: 33.3%;
  padding: 30rpx 0;
}
.entrance-tiem image{
  width: 112rpx;
  height: 96rpx;
}
.entrance-name{
  font-size: 28rpx;
}
.school-swiper{
  height: 356rpx;
}
.school-swiper .slide-image{
  width: 100%;
  height: 356rpx;
}