<!--首页-->
<view class='container' bindtap='hideDialog'>
  <!-- 首页顶部轮播 -->
  <swiper class='main-swiper' indicator-dots='{{mainSwiper.indicatorDots}}' autoplay='{{mainSwiper.autoplay}}' interval='{{mainSwiper.interval}}' duration='{{mainSwiper.duration}}' circular='{{mainSwiper.circular}}' indicator-color='rgba(255,255,255,0.4)'
    indicator-active-color='#fff'>
    <block wx:for='{{mainSwiper.imgUrls}}' wx:key='{{mainSwiper.imgUrls}}'>
      <swiper-item>
      <navigator url='{{item.url}}'>
        <image src='{{item.src}}' class='slide-image' />
      </navigator>
        
      </swiper-item>
    </block>
  </swiper>
  <!-- 首页入口 -->
  <view class='entrance'>
    <block wx:for='{{entranceList}}' wx:key='{{entranceList.name}}'>
      <view class='entrance-item' data-url='{{item.url}}' data-index="{{index}}" bindtap='toEntrance'>
        <view style='position:relative'>
          <image class='main-icon' src='{{item.imgUrl}}' />
          <!-- <image class='tag-icon' wx:if="{{!item.isvip}}" src='{{mianfeiUrl}}'></image>
          <image class='tag-icon' wx:if="{{item.isvip}}" src='{{vipUrl}}'></image> -->
        </view>
        <view class='entrance-name'>{{item.name}}</view>
      </view>
    </block>
  </view>
  <!-- 首页学校轮播 -->
  <view class='footer'>
    <swiper class='school-swiper' indicator-dots='{{schoolSwiper.indicatorDots}}' autoplay='{{schoolSwiper.autoplay}}' interval='{{schoolSwiper.interval}}' duration='{{schoolSwiper.duration}}' circular='{{schoolSwiper.circular}}' indicator-color='rgba(255,255,255,0.4)'
      indicator-active-color='#fff' previous-margin='{{schoolSwiper.previousMargin}}' next-margin='{{schoolSwiper.nextMargin}}'>
      <navigator wx:for='{{schoolSwiper.imgUrls}}' wx:key='{{index}}' url='{{item.url}}'>
        <swiper-item>
          <image src='{{item.img}}' class='slide-image' />
        </swiper-item>
      </navigator>
    </swiper>
  </view>
  <!-- 登录页面 -->
  <view class="{{isLogin||isHideDialog?'mask':'mask on'}}">
    <!-- 登录 -->
    <view class='login-dialog' wx:if='{{!registerShow&&!forgetShow}}'  catchtap='noBubble'> 
      <view class='user-img'>
        <image src='{{userInfo.avatarUrl}}'></image>
      </view>
      <input class='phone-input' placeholder='请输入手机号或账号' placeholder-style="color:#D2D9E1" bindinput='changeInput' data-typeid='1'></input>
      <input class='pwd-input' password='true' placeholder='请输入密码' type='text' placeholder-style="color:#D2D9E1" bindinput='changeInput' data-typeid='2'></input>
      <view class='to-forget' bindtap='toForget'>忘记密码？</view>
      <button class='login-btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
      <button class='to-register'  open-type="getUserInfo" bindgetuserinfo='toRegister'>没有账号，注册一个！</button>
    </view>
    <!-- 注册 -->
    <view class='register-dialog' wx:if='{{registerShow&&!forgetShow}}'  catchtap='noBubble'>
      <view class='user-img'>
        <image src='{{userInfo.avatarUrl}}'></image>
      </view>
      <input class='phone-input' placeholder='请输入手机号或账号'  placeholder-style="color:#D2D9E1" bindinput='changeInput' data-typeid='3'></input>
      <view class='code-div'>
        <input class='code-input' placeholder='请输入验证码' type='number' placeholder-style="color:#D2D9E1" bindinput='changeInput' data-typeid='4'></input>
        <view class="{{codeFlag?'send-btn':'send-btn last-time'}}" data-type="1" bindtap='getVerifiedCode'>{{codeFlag?'获取验证码':lastTime+'s'}}</view>
      </view>
      <input class='pwd-input' password='true' placeholder='请输入密码' type='text' placeholder-style="color:#D2D9E1" bindinput='changeInput' data-typeid='5'></input>
      <view class='register-btn' bindtap='register'>注册</view>
      <view class='to-register' bindtap='toLogin'>已有账号，去登录~</view>
    </view>
    <!-- 忘记密码-->
    <view class='register-dialog' wx:if="{{forgetShow}}"  catchtap='noBubble'>
      <view class='user-img'>
        <image src='{{userInfo.avatarUrl}}'></image>
      </view>
      <input class='phone-input' placeholder='请输入手机号或账号'  placeholder-style="color:#D2D9E1" bindinput='changeInput' data-typeid='3'></input>
      <view class='code-div'>
        <input class='code-input' placeholder='请输入验证码' type='number' placeholder-style="color:#D2D9E1" bindinput='changeInput' data-typeid='4'></input>
        <view class="{{codeFlag?'send-btn':'send-btn last-time'}}" data-type="2" bindtap='getVerifiedCode'>{{codeFlag?'获取验证码':lastTime+'s'}}</view>
      </view>
      <input class='pwd-input' password='true' placeholder='请输入密码' type='text' placeholder-style="color:#D2D9E1" bindinput='changeInput' data-typeid='5'></input>
      <view class='register-btn' bindtap='reset'>重置密码</view>
      <view class='to-register' bindtap='toLogin'>已有账号，去登录~</view>
    </view>
  </view>
</view>