/* pages/eliteSchools/eliteSchools.wxss */

.container {
}

.select-form {
  width: 750rpx;
  position: relative;
}
.select-form .background>image:nth-child(1){
  width: 750rpx;
  height: 110rpx;
  display: block;
}
.select-form .background>image:nth-child(2){
  width: 750rpx;
  height: 138rpx;
   display: block;
}
.select-form .background>image:nth-child(3){
  width: 750rpx;
  height: 110rpx;
  display: block;
}
.wenli {
  position: absolute;
  background: url("https://fjgz360.cn/chuxian/webPage/images/background/ceshi_title@3x.png") no-repeat center;
  background-size: 276rpx;
  width: 276rpx;
  height: 56rpx;
  top: 36rpx;
  right: 236rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 56rpx;
  color: #f7ce2c;
  letter-spacing: 0;
}

.user-data {
  position: absolute;
  top: 107rpx;
  display: flex;
  width: 750rpx;
}

.user-data>view {
  flex: 1;
  text-align: center;
}

.user-data>view>view {
  margin-top: 8rpx;
  height: 80rpx;
}

.user-data .data-title {
  font-size: 20rpx;
  color: #6a7088;
  height: 28rpx;
  line-height: 1;
}

.score-detail .score-number {
  height: 80rpx;
  line-height: 80rpx;
  width: 150rpx;
  font-size: 40rpx;
  color: #252628;
  background: url("https://fjgz360.cn/chuxian/webPage/images/icon/gaokaochengji@3x.png") no-repeat center;
  background-size: 150rpx;
  margin: 0 auto;
}

.ranking-detail  .ranking-number {
  height: 80rpx;
  line-height: 80rpx;
  width: 150rpx;
  font-size: 40rpx;
  color: #252628;
  background: url("https://fjgz360.cn/chuxian/webPage/images/icon/quanshengpaiming@3x.png") no-repeat center;
  background-size: 150rpx;
  margin: 0 auto;
}
.search-btn{
  position: absolute;
  bottom: 40rpx;
  right: 226rpx;
  height: 60rpx;
  width: 290rpx;
  font-size: 28rpx;
  color: #252628;
  background: #F7CE2C;
  border-radius: 200rpx;
  text-align: center;
  line-height: 60rpx;
}