<!--pages/eliteSchools/eliteSchools.wxml-->
<view class='container'>
  <view class='select-form'>
    <!-- 背景 -->
    <view class='background'>
      <image src='https://fjgz360.cn/chuxian/webPage/images/background/zhiyuansheji_shang@3x.png'></image>
      <image src='https://fjgz360.cn/chuxian/webPage/images/background/zhiyuansheji_zhong@3x.png'></image>
      <image src='https://fjgz360.cn/chuxian/webPage/images/background/zhiyuansheji_xia@3x.png'></image>
    </view>
    <!-- 个人信息 -->
    <view class='wenli'>理工类</view>
    <view class='user-data'>
      <view class='user-score'>
        <text class='data-title'>高考成绩</text>
        <view>
          <view class='score-detail'>
            <view class='score-number'>{{score}}</view>
          </view>
        </view>
      </view>
      <view class='user-ranking'>
        <text class='data-title'>全省排名</text>
        <view>
          <view class='ranking-detail'>
            <view class='ranking-number'>{{ranking}}</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 按钮 -->
    <view class='search-btn' bindtap="search">
      生成我的名校清单
    </view>
  </view>
  <!-- 学校列表 -->
  <view>
    <block wx:for='{{schoolList}}' wx:key='item.RECRUIT_ID'>
      <view class='school-item'>
        <!-- 学校属性 -->
        <view class='school-title'>
          <view class='grade'>{{item.SCHOOL_GRADE}}</view>
          <view class='type'>
            <image v-if='{{item.IS_985==1}}' src='{{img985}}' class='img985'></image>
            <image v-if='{{item.IS_211==1}}' src='{{img211}}' class='img211'></image>
            <image v-if='{{item.IS_FIRST_CLASS==1}}' src='{{imgdouble}}' class='imgdouble'></image>
          </view>
          <view class='area'>
            <view class='province'>{{item.PROVINCE}}</view>|
            <view class='city'>{{item.CITY}}</view>
          </view>
        </view>
        <!-- 学校名称 -->
        <view class='school-name'>
          {{item.RECRUIT_NAME}}
        </view>
        <!-- 排名 -->
        <view class='school-info'>
          <view class='school-ranking'>
            <text>国内排名</text>
            <text>{{item.SCHOOL_RANKING}}</text>
          </view>
          <view class='school-rate'>
            <text>同排名往年录取率</text>
            <text>{{item.ACCEPTANCE_RATE}}%</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>