/* pages/schoolList/schoolList.wxss */

page {
  background: #f4f4f4;
}

.search-bar {
  background: #f7ce2c;
  height: 90rpx;
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
}

.search-bar input {
  background: #fff;
  border-radius: 98rpx;
  width: 520rpx;
  height: 60rpx;
  margin: 16rpx 20rpx 14rpx 20rpx;
  font-size: 28rpx;
  padding-left: 30rpx;
}

.search-bar .filter-btn {
  font-size: 28rpx;
  color: #fff;
  flex: 1;
  margin-top: 26rpx;
  padding-left: 62rpx;
  border-left: 2rpx solid #fff;
  height: 40rpx;
  background: url("https://fjgz360.cn/chuxian/webPage/images/icon/shaixuan@3x.png") no-repeat left 26rpx center;
  background-size: 32rpx;
}

.result-list {
  position: relative;
  z-index: 1;
  margin-top: 110rpx;
}

.result-item {
  border-radius: 3.56px;
  height: 444rpx;
}

.result-item .result-title {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #252628;
  margin: 20rpx 22rpx 0 26rpx;
  background-image: linear-gradient(-180deg, #fff9b8 0%, #fff082 100%);
  box-shadow: 0 -1rpx 3rpx 0 rgba(0, 0, 0, 0.15);
  border-radius: 3rpx 3rpx 10rpx 10rpx;
  display: flex;
}

.result-item .result-title .school-name {
  width: 30%;
  margin-left: 34rpx;
}

.result-item .result-title .subject-name {
  width: 70%;
  margin-right: 38rpx;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.result-container {
  height: 364rpx;
  margin: 0 39rpx 0 41rpx;
  padding: 0 25rpx;
  background: #fff;
  border-radius: 7rpx;
}

.result-container .container-header {
  opacity: 0.7;
  font-size: 24rpx;
  color: #5b6369;
  display: flex;
  height: 57rpx;
  border-bottom: 2rpx dashed #d2d9e1;
}

.result-container .container-header view {
  width: 20%;
  text-align: center;
  margin-top: 20rpx;
}

.result-container .container-info {
  height: 61rpx;
  line-height: 61rpx;
  font-size: 28rpx;
  color: #252628;
  display: flex;
}

.result-container .container-info .info-year {
  opacity: 0.7;
  font-size: 24rpx;
  color: #5b6369;
}

.result-container .container-info view {
  width: 20%;
  text-align: center;
}

/* 筛选 */

.mask {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 10000;
}

.mask.open {
  display: block;
}

.filter-dialog {
  background: #fff;
  width: 670rpx;
  height: calc(100% - 16rpx);
  margin-left: 80rpx;
  padding-top: 16rpx;
  position: relative;
}

.filter-dialog input {
  padding-left: 30rpx;
  font-size: 28rpx;
  background: #f4f4f4;
  border-radius: 98rpx;
  width: 580rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 0 30rpx;
}

.subject-type {
  margin-top: 50rpx;
  padding: 0 20rpx 0 30rpx;
}

.filter-title {
  font-size: 28rpx;
  color: #c1c5d5;
  letter-spacing: 0;
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
}

.filter-options view {
  background: #f4f4f4;
  border-radius: 5px;
  height: 80rpx;
  width: 180rpx;
  font-size: 28rpx;
  color: #252628;
  letter-spacing: 0;
  text-align: center;
  line-height: 80rpx;
  margin-top: 20rpx;
  margin-right: 40rpx;
}

.filter-options view.on {
  background: #fff082;
}

.filter-options view:nth-child(3n) {
  margin-right: 0;
}

.recruit-batch {
  margin-top: 50rpx;
  padding: 0 20rpx 0 30rpx;
}

.filter-btns {
  width: 670rpx;
  height: 98rpx;
  position: absolute;
  bottom: 0;
  display: flex;
  font-size: 28rpx;
  color: #252628;
  letter-spacing: 0;
  text-align: center;
  line-height: 98rpx;
}

.filter-btns view {
  flex: 1;
}

.filter-btns .reset-btn {
  background: rgba(255, 240, 130, 0.5);
}

.filter-btns .search-btn {
  background: #f7ce2c;
}

.school-item {
  background: #fff;
  height: 250rpx;
  width: 700rpx;
  margin: 0 25rpx 30rpx 25rpx;
}

.school-item .school-title {
  display: flex;
  height: 50rpx;
  line-height: 50rpx;
  border-bottom: 2rpx dashed #f4f4f4;
}

.school-item .school-title .type {
  flex: 1;
  margin-left: 15rpx;
}

.school-item .school-title .type image {
  height: 28rpx;
  margin-top: 12rpx;
  margin-right: 20rpx;
}

.school-item .school-title .type .img985 {
  width: 48rpx;
}

.school-item .school-title .type .img211 {
  width: 48rpx;
}

.school-item .school-title .type .imgdouble {
  width: 80rpx;
}

.area {
  font-size: 28rpx;
  color: #252628;
  display: flex;
  text-align: right;
  margin-right: 60rpx;
}

.area .province {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 20rpx;
}

.area .city {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 20rpx;
}

.school-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 50rpx;
  color: #252628;
  height: 72rpx;
  line-height: 72rpx;
  margin: 54rpx 20rpx 0 20rpx;
  text-align: center;
}

.school-info {
  background-image: linear-gradient(-180deg, #fff9b8 0%, #fff082 100%);
  height: 60rpx;
  display: flex;
  font-size: 28rpx;
  color: #252628;
  line-height: 60rpx;
  margin-top: 20rpx;
}

.school-info .school-rate {
  margin-right: 20rpx;
  flex: 1;
  display: flex;
}

.school-info text:first-child {
  margin-right: 20rpx;
}

.school-rate text:first-child {
  width: 224rpx;
}

.school-rate text:last-child {
  flex: 1;
}

.school-id {
  width: 242rpx;
  font-size: 24rpx;
  color: #5b6369;
  display: flex;
}

.school-id view {
  flex: 1;
}

.school-id view:nth-child(1) {
  opacity: 0.7;
  margin: 0 15rpx;
}

.school-id view:nth-child(2) {
  font-size: 28rpx;
  color: #252628;
}
.school-ranking {
  /* width: 220rpx; */
  font-size: 24rpx;
  color: #5b6369;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  margin-right: 15rpx;
}

.school-ranking view {
  /* flex: 1; */
}

.school-ranking view:nth-child(1) {
  opacity: 0.7;
}

.school-ranking view:nth-child(2) {
  font-size: 28rpx;
  color: #252628;
  text-align: center;
  margin-left: 15rpx;
}
.school-grade{
  flex: 1;
}