/* pages/applyVIP/applyVIP.wxss */

.container {
  min-height: 1510rpx;
  background: url("https://fjgz360.cn/chuxian/webPage/images/background/vipbg-1@3x.png") center;
  background-size: 750rpx;
  padding-bottom: 40rpx;
}

.title {
  height: 464rpx;
  background: url("https://fjgz360.cn/chuxian/webPage/images/background/vipbg@3x.png") center;
  background-size: 750rpx;
}

.title image {
  position: absolute;
  top: 80rpx;
  left: 160rpx;
  width: 430rpx;
  height: 184rpx;
}

.apply-btn {
  position: absolute;
  top: 290rpx;
  left: 185rpx;
  height: 100rpx;
  line-height: 100rpx;
  width: 380rpx;
  opacity: 0.8;
  font-size: 40rpx;
  color: #fff;
  text-align: center;
  /* background: #957b58; */
  background-image: linear-gradient(-133deg, #e9d6ac 0%, #88674c 50%, #f0e0bc 100%);
  box-shadow: 0 0 10rpx 0 rgba(0, 0, 0, 0.36);
  border-radius: 114rpx;
}

.temporary-btn {
  position: absolute;
  top: 520rpx;
  left: 185rpx;
  height: 96rpx;
  line-height: 96rpx;
  width: 380rpx;
  opacity: 0.8;
  font-size: 40rpx;
  color: #dbc8a5;
  text-align: center;
  border-radius: 114rpx;
  border: 2rpx solid #dbc8a5;
}

.content-title {
  margin: 310rpx 0 30rpx 0;
  text-align: center;
  font-size: 40rpx;
  color: #dbc8a5;
}

.content-item {
  font-size: 28rpx;
  color: #fff;
  margin-bottom: 20rpx;
  padding-left: 120rpx;
  position: relative;
  padding-right:18rpx;
}

.content .content-item:nth-last-child(1) {
  margin-bottom: 30rpx;
}

.content-item::before {
  content: '';
  position: absolute;
  width: 10rpx;
  height: 0;
  left: 80rpx;
  top: 4rpx;
  border: 18rpx solid red;
  border-color: transparent transparent transparent rgba(149, 123, 88, 0.70);
}

.footer {
  padding-top: 20rpx;
  opacity: 0.5;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
}

.warn1 {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 590rpx;
  left: 100rpx;
  width: 550rpx;
  /* text-align: center; */
}

.warn2 {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 660rpx;
  left: 100rpx;
  width: 550rpx;
  /* text-align: center; */
}

.warn3 {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 700rpx;
  left: 100rpx;
  width: 550rpx;
  /* text-align: center; */
}

.activationCodeVip {
  position: absolute;
  top: 420rpx;
  margin: auto;
  width: 600rpx;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
}

.activationCodeVip input {
  background: #fff;
  border-radius: 4rpx 0 0 4rpx;
  padding-left: 40rpx;
  font-size: 28rpx;
  height: 56rpx;
  flex: 1;
}

.activationCodeVip-btn {
  background: #88674c;
  border-radius: 0 4rpx 4rpx 0;
  color: #fff;
  font-size: 28rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  width: 100rpx;
}
