<!--个人中心-->
<view class='container'>
  <view class='personal-container'>
    <!-- 个人中心头部 -->
    <view class='personal-title'>
      <view>
        <image class='vip-img' src='{{vipImg}}'></image>
      </view>
      <view>
        <image class='remind-img' src='{{remindImg}}'></image>
      </view>
    </view>
    <!-- 个人中心头像 -->
    <view class='user-img'>
      <image src='{{userInfo.avatarUrl}}'></image>
    </view>
    <!-- 个人中心详情 -->
    <view class='user-info'>
      <text>{{userName}}</text>
      <text>{{user.info.MOBILE_NUMBER}}</text>
      <text class='expiring-date'>会员有效期至{{expiringDate}}</text>
    </view>
    <!-- 个人中心成绩排名 -->
    <view class='user-data'>
      <view class='user-score'>
        <text class='data-title'>高考成绩</text>
        <view>
          <view class='score-detail'>
            <view class='cancel-btn' wx:if="{{user.info.SCORE==''&&scoreEdit}}" bindtap='cancelScore'></view>
            <view class='score-number' wx:if="{{user.info.SCORE!=''}}">{{user.info.SCORE}}</view>
            <view class='score-number no-data' wx:else bindtap='openScore'>
              <input type='number' wx:if='{{scoreEdit}}' bindinput='changeInput' data-id='1'></input>
            </view>
            <view class='submit-btn' wx:if="{{user.info.SCORE==''&&scoreEdit}}" bindtap='changeScore'></view>
            <text class='warn' wx:if="{{user.info.SCORE==''&&scoreEdit}}">填写后不可修改</text>
          </view>
        </view>
      </view>
      <view class='user-ranking'>
        <text class='data-title'>全省排名</text>
        <view>
          <view class='ranking-detail'>
            <view class='ranking-number'>1230</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 个人中心地区学校学科信息 -->
    <view class='userInfo'>
      <view>
        <image src='{{addressImg}}'></image>
        <view>福建省厦门市湖里区</view>
        <image class='right-img' src='{{rightImg}}'></image>
      </view>
      <view>
        <image src='{{schoolImg}}'></image>
        <view>厦门双十中学</view>
        <image class='right-img' src='{{rightImg}}'></image>
      </view>
      <view>
        <image src='{{wenliImg}}'></image>
        <view>理科</view>
        <image class='right-img' src='{{rightImg}}'></image>
      </view>
    </view>
  </view>
  <!-- 入口 -->
  <view class='entrance'>
    <block wx:for='{{entrances}}' wx:key='{{entranceList.name}}'>
      <navigator class='entrance-tiem'>
        <image src='{{item.img}}' />
        <view class='entrance-name'>{{item.name}}</view>
      </navigator>
    </block>
  </view>
</view>