<!--pages/wishDesign/wishDesign.wxml-->
<view class='container'>
  <view class='select-form'>
    <!-- 背景 -->
    <view class='background'>
      <image src='https://fjgz360.cn/chuxian/webPage/images/background/zhiyuansheji_shang@3x.png'></image>
      <image src='https://fjgz360.cn/chuxian/webPage/images/background/zhiyuansheji_zhong@3x.png'></image>
      <image src='https://fjgz360.cn/chuxian/webPage/images/background/zhiyuansheji_xia@3x.png'></image>
    </view>
    <!-- 个人信息 -->
    <view class='wenli' wx:if="{{!editFlag}}">理工类</view>
    <view class='wenli-list' wx:else>
      <view class="wenli-item {{subjectType==2?'on':''}}" data-id="2" bindtap='changeWenli'>理工类</view>
      <view class="wenli-item {{subjectType==1?'on':''}}" data-id="1" bindtap='changeWenli'>文史类</view>
    </view>
    <view class='user-data'>
      <view class='user-score'>
        <text class='data-title'>高考成绩</text>
        <view>
          <view class='score-detail'>
            <view class='score-number'>{{score}}</view>
          </view>
        </view>
      </view>
      <view class='user-ranking'>
        <text class='data-title'>全省排名</text>
        <view>
          <view class='ranking-detail' wx:if="{{!editFlag}}">
            <view class='ranking-number'>{{ranking}}</view>
          </view>
          <view class='rank-input' wx:else>
            <input value='{{ranking}}' bindinput='changeRank'></input>
          </view>
        </view>
      </view>
    </view>
    <!-- 录取批次 -->
    <view class='batch-list'>
      <view class='batch-title'>录取批次</view>
      <view class="batch-item {{batch==101?'on':''}}" data-id="101" bindtap="changeBatch">提前批</view>
      <view class="batch-item {{batch==102?'on':''}}" data-id="102" bindtap="changeBatch">本一批</view>
      <view class="batch-item {{batch==103?'on':''}}" data-id="103" bindtap="changeBatch">本二批</view>
    </view>
    <!-- 意向城市 -->
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class='intention-area'>
      <view class='intention-title'>意向城市</view>
      <view wx:if="{{!region[0]||region[0]=='全部'}}" class='intention-province'>不限</view>
      <view wx:if="{{region[0]&&region[0]!='全部'}}"class='intention-province'>{{region[0]}}</view>
      <view wx:if="{{region[1]&&region[1]!='全部'}}"class='intention-city'>{{region[1]}}</view>
    </view>
      </picker>
    <!-- 意向专业 -->
    <view class='intention-subject' bindtap='openDialog'>
      <view class='intention-title'>意向专业</view>
      <block wx:for="{{subjectList}}" wx:key="{{index}}">
        <view class='intention-item' wx:if="{{item.selected}}">{{item.name}}</view>
      </block>
    </view>
    <!-- 优先级 -->
    <view class="priority-item priority-school {{priority==0?'on':''}}" data-id="0" bindtap="changePriority">学校优先</view>
    <view class="priority-item priority-subject {{priority==1?'on':''}}" data-id="1" bindtap="changePriority">专业优先</view>
    <!-- 按钮 -->
    <view class='search-btn' bindtap="search">
      生成我的志愿清单
    </view>
  </view>
  <!-- 学校列表 -->
  <view>
    <block wx:for='{{schoolList}}' wx:key='{{item.RECRUIT_ID}}'>
      <view class='school-item' data-id='{{item.RECRUIT_ID}}' bindtap='toSchoolSubject'>
        <!-- 学校属性 -->
        <view class='school-title'>
          <view class='grade' wx:if="{{item.SCHOOL_GRADE}}">{{item.SCHOOL_GRADE}} | {{item.SCHOOL_NATURE}}</view>
          <view class='type'>
            <image wx:if='{{item.IS_985==1}}' src='{{img985}}' class='img985'></image>
            <image wx:if='{{item.IS_211==1}}' src='{{img211}}' class='img211'></image>
            <image wx:if='{{item.IS_FIRST_CLASS==1}}' src='{{imgdouble}}' class='imgdouble'></image>
          </view>
          <view class='area' wx:if="{{item.SCHOOL_PROVINCE_TEXT}}">
            <view class='province'>{{item.SCHOOL_PROVINCE_TEXT}}</view>|
            <view class='city'>{{item.SCHOOL_CITY_TEXT}}</view>
          </view>
        </view>
        <!-- 同排名往年录取 -->
        <view class='school-rate'>
          同排名往年录取率：{{item.ACCEPTANCE_RATE}}%
        </view>
        <!-- 学校名称 -->
        <view class='school-name'>
          {{item.RECRUIT_NAME}}
        </view>
        <!-- 推荐分类 -->
        <view class='recommend-type'>
          <image wx:if='{{item.RECOMMEND_TYPE==0}}' src='{{imgchongji}}'></image>
          <image wx:elif='{{item.RECOMMEND_TYPE==1}}' src='{{imgqiuwen}}'></image>
          <image wx:elif='{{item.RECOMMEND_TYPE==2}}' src='{{imgbaodi}}'></image>
        </view>
        <!-- 排名 -->
        <view class='school-info'>
          <view class='school-ranking'>
            <text>国内排名</text>
            <text>{{item.SCHOOL_RANKING}}</text>
          </view>
          <view class='school-manage'>
            <text>主管部门：</text>
            <text>{{item.SCHOOL_MANAGE?item.SCHOOL_MANAGE:'   '}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
  <!-- 专业选择 -->
  <view class="mask {{dialogIsOpen?'open':''}}">
    <view class="subject-list">
      <view class='list-title'>
        <image class='list-close' bindtap='closeDialog'></image>
        <text>意向专业（多选）</text>
        <image class='list-submit' bindtap='submitSubject'></image>
      </view>
      <scroll-view class='list' scroll-y>
        <view class='scroll-list'>
          <block wx:for="{{selectedSubject}}" wx:key="{{index}}">
            <view data-id='{{index}}' class="subject-item {{item.selected?'on':''}}" bindtap='clickSubject'>{{item.name}}</view>
          </block>
        </view>

      </scroll-view>
    </view>
  </view>
</view>