<!--pages/personDesign/personDesign.wxml-->
<view class='container'>
  <view class='search-bar'>
    <input placeholder-style="color:#D2D9E1" confirm-type="search" placeholder="请输入院校或者专业名称" data-typeId='1' value='{{name}}' bindinput='changeSearch' bindconfirm='search' />
    <view class='filter-btn' bindtap='showFilter'>筛选</view>
  </view>
  <view class='result-list'>
    <!-- 学校列表 -->
    <view>
      <view class="list-header">
        <view>院校</view>
        <view>{{recruitText}}</view>
        <view>录取排名</view>
        <view>领先名次</view>
      </view>
      <block wx:for='{{result}}' wx:key='{{index}}'>
        <view class="school-item {{item.RECRUIT_NAME==''?'self':''}}" >
          <view data-id='{{item.RECRUIT_ID}}' bindtap="searchSchool">{{item.RECRUIT_NAME==''?'我的排名':item.RECRUIT_NAME}}</view>
          <view data-id='{{item.SUBJECT_NAME}}' bindtap="searchSubject">{{item.SUBJECT_NAME}}</view>
          <view>{{item.LAST_1_MIN_RANKING}}</view>
          <view wx:if="{{item.LAST_1_MIN_RANKING - myRanking < 0}}">落后{{myRanking - item.LAST_1_MIN_RANKING}}</view>
          <view wx:if="{{item.LAST_1_MIN_RANKING - myRanking > 0}}">领先{{item.LAST_1_MIN_RANKING - myRanking}}</view>
          <view wx:if="{{item.LAST_1_MIN_RANKING - myRanking ==  0}}">0</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 筛选 -->
  <view class="mask {{filterIsOpen?'open':''}}" bindtap='hideFilter'>
    <view class='filter-dialog' catchtap='noBubble'>
      <view class='subject-type' style='margin-top:0'>
        <view class='filter-title'>筛选类型</view>
        <view class='filter-options'>
          <view class="{{filterType=='1'?'on':''}}" data-typeId='5' data-id='1' bindtap='changeSearch'>按学校</view>
          <view class="{{filterType=='2'?'on':''}}" data-typeId='5' data-id='2' bindtap='changeSearch'>按专业</view>
        </view>
      </view>
      <view class='subject-type'>
        <view class='filter-title'>地区</view>
        <picker mode="region" bindchange="changeSearch" data-typeId='2' custom-item="不限" style='display:flex;flex-wrap:wrap;'>
          <view class='filter-options'>
            <view class="{{region[0]!='不限'?'on':''}}">{{region[0]}}</view>
            <view class="{{region[1]!='不限'?'on':''}}">{{region[1]}}</view>
          </view>
        </picker>
      </view>
      <view class='subject-type'>
        <view class='filter-title'>录取批次</view>
        <view class='filter-options'>
          <view class="{{recruitBatch=='101'?'on':''}}" data-typeId='3' data-id='101' bindtap='changeSearch'>提前批</view>
          <view class="{{recruitBatch=='102'?'on':''}}" data-typeId='3' data-id='102' bindtap='changeSearch'>本一批</view>
          <view class="{{recruitBatch=='103'?'on':''}}" data-typeId='3' data-id='103' bindtap='changeSearch'>本二批</view>
        </view>
      </view>
      <view class='recruit-batch'>
        <view class='filter-title'>学校层次</view>
        <view class='filter-options'>
          <view class="{{schoolLevel==''?'on':''}}" data-typeId='4' data-id='' bindtap='changeSearch'>不限</view>
          <view class="{{schoolLevel=='双一流'?'on':''}}" data-typeId='4' data-id='双一流' bindtap='changeSearch'>双一流</view>
          <view class="{{schoolLevel=='985'?'on':''}}" data-typeId='4' data-id='985' bindtap='changeSearch'>985</view>
          <view class="{{schoolLevel=='211'?'on':''}}" data-typeId='4' data-id='211' bindtap='changeSearch'>211</view>
        </view>
      </view>
      <view class='recruit-batch'>
        <view class='filter-title'>排名范围</view>
        <view class="ranking-container">
          前<input data-typeId='6' value='{{beginRanking}}' type="number" bindinput='changeSearch'/>名 至 后 <input data-typeId='7' type="number" value='{{endRanking}}' bindinput='changeSearch'/>名
        </view>
      </view>
      <view class='filter-btns'>
        <view class='reset-btn' bindtap='hideFilter'>取消</view>
        <view class='search-btn' bindtap='search'>完成</view>
      </view>
    </view>
  </view>
</view>
