/* pages/art/artForm.wxss */
.art-form-container{

}
.art-form-container .title-img{
  height: 470rpx;
  width: 750rpx;
}
.main-title{
  text-align: center;
  font-size: 32rpx;
  color: #252628;
  font-weight: bold;
}
.sub-title{
  opacity: 0.5;
  background: #FFF082;
  border-radius: 17rpx;
  margin: 20rpx 80rpx 40rpx;
  font-size: 24rpx;
  color: #7A838F;
  display: inline-block;
  padding: 4rpx 8rpx;
}
.list-title{
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #252628;
  margin-left: 80rpx;
  margin-bottom: 30rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.list-title image{
  width: 28rpx;
  height: 28rpx;
  margin-left: 30rpx;
}
.list-title text{
  font-size: 14px;
  color: #6A7088;
}
.list-container{
  display: flex;
  flex-wrap: wrap;
  padding-left: 80rpx;
}

.selection{
  display: flex;
  align-items: center;
  width: 210rpx;
  margin-bottom: 30rpx;
}
.select-btn{
  width: 28rpx;
  height: 28rpx;
  margin-right: 18rpx;
}
.selection-name{
  font-size: 28rpx;
  color: #252628;
  flex: 1;

}
.li-item{
  flex: 1;
 
}
.input-title{
  font-size: 28rpx;
  color: #252628;
  margin-bottom: 20rpx;
}
.li-item input{
  width: 160rpx;
  font-size: 28rpx;
  color: #252628;
  border-bottom: 2rpx solid #D2D2D2;
}
.submit-btn{
  background: #F7CE2C;
  border: 2rpx solid #F7CE2C;
  box-shadow: 0 8rpx 26rpx 0 rgba(138,127,56,0.25);
  border-radius: 100rpx;
  height: 100rpx;
  width: 416rpx;
  margin: 40rpx auto;
  text-align: center;
  line-height: 100rpx;
  font-size: 36rpx;
  color: #252628;
}
.mask{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.5);
  left: 0;
  top: 0;
}
.dialog{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: #FFFFFF;
  box-shadow: 0 18rpx 60rpx 0 rgba(72,136,166,0.18);
  border-radius: 20rpx;
  width: 560rpx;
  height: 686rpx;
}
.warn-image{
  width: 300rpx;
  height: 300rpx;
  margin: 32rpx auto 10rpx;
  display: block;
}
.text{
  font-size: 28rpx;
  color: #6A7088;
  text-align: center;
  line-height: 1.5;
}
.score-title{
  padding: 30rpx 50rpx;
  position: relative;
}
.score-title image{
  width: 650rpx;
  height: 250rpx;
}
.category{
  position: absolute;
  left: 110rpx;
  top: 90rpx;
  font-size: 40rpx;
  color: #252628;
}
.score{
  position: absolute;
  left: 110rpx;
  top: 166rpx;
  font-size: 40rpx;
  color: #252628;
}