<!--pages/wishDesignList/wishDesignList.wxml-->
<view class='entrance'>
  <block wx:for='{{functions}}' wx:key='{{index}}'>
    <view class='entrance-item' data-url='{{item.link}}' data-vip='{{item.vipFlag}}' bindtap='toWishDesign'>
      <image src='{{item.imgUrl}}' />
      <image src='{{vipImg}}' class='vipImg' wx:if="{{item.vipFlag}}"/>
    </view>
  </block>
</view>