<!--pages/wishDesignList/wishDesignList.wxml-->
<view class='entrance'>
  <block wx:for='{{functions}}' wx:key='{{functions.link}}'>
    <navigator class='entrance-item' url='{{item.link}}'>
      <image src='{{item.imgUrl}}' />
      <image src='{{vipImg}}' class='vipImg' wx:if="{{item.vipFlag}}"/>
    </navigator>
  </block>
</view>