<!--pages/MatriculateHistory/MatriculateHistory.wxml-->
<view class='container'>
  <view class='search-bar'>
    <input placeholder-style="color:#D2D9E1" confirm-type="search" placeholder="请输入院校名称，支持模糊搜索" data-typeId='1' value='{{searchSchoolName}}' bindinput='changeSearch' bindconfirm='search' />
    <view class='filter-btn' bindtap='showFilter'>筛选</view>
  </view>
  <view class='result-list'>
    <view class='result-item' wx:for='{{result}}' wx:key='{{index}}'>
      <view class='result-title'>
        <view class='school-name'>{{item.RECRUIT_NAME}}</view>
        <view class='subject-name'>- {{item.SUBJECT_NAME}} -</view>
      </view>
      <view class='result-container'>
        <view class='container-header'>
          <view>年份</view>
          <view>招生数</view>
          <view>平均分/排名</view>
          <view>最低分/排名</view>
        </view>
        <view class='container-info'>
          <view class='info-year'>2017</view>
          <view>{{item.LAST_1_COUNT?item.LAST_1_COUNT:'-'}}</view>
          <view>{{item.LAST_1_AVG?item.LAST_1_AVG/1:'-'}}/{{item.LAST_1_AVG_RANKING?item.LAST_1_AVG_RANKING:'-'}}</view>
          <view>{{item.LAST_1_MIN?item.LAST_1_MIN/1:'-'}}/{{item.LAST_1_MIN_RANKING?item.LAST_1_MIN_RANKING:'-'}}</view>
        </view>
        <view class='container-info'>
          <view class='info-year'>2016</view>
          <view>{{item.LAST_2_COUNT?item.LAST_2_COUNT:'-'}}</view>
          <view>{{item.LAST_2_AVG?item.LAST_2_AVG/1:'-'}}/{{item.LAST_2_AVG_RANKING?item.LAST_2_AVG_RANKING:'-'}}</view>
          <view>{{item.LAST_2_MIN?item.LAST_2_MIN/1:'-'}}/{{item.LAST_2_MIN_RANKING?item.LAST_2_MIN_RANKING:'-'}}</view>
        </view>
        <view class='container-info'>
          <view class='info-year'>2015</view>
          <view>{{item.LAST_3_COUNT?item.LAST_3_COUNT:'-'}}</view>
          <view>{{item.LAST_3_AVG?item.LAST_3_AVG/1:'-'}}/{{item.LAST_3_AVG_RANKING?item.LAST_3_AVG_RANKING:'-'}}</view>
          <view>{{item.LAST_3_MIN?item.LAST_3_MIN/1:'-'}}/{{item.LAST_3_MIN_RANKING?item.LAST_3_MIN_RANKING:'-'}}</view>
        </view>
        <view class='container-info'>
          <view class='info-year'>2014</view>
          <view>{{item.LAST_4_COUNT?item.LAST_4_COUNT:'-'}}</view>
          <view>{{item.LAST_4_AVG?item.LAST_4_AVG/1:'-'}}/{{item.LAST_4_AVG_RANKING?item.LAST_4_AVG_RANKING:'-'}}</view>
          <view>{{item.LAST_4_MIN?item.LAST_4_MIN/1:'-'}}/{{item.LAST_4_MIN_RANKING?item.LAST_4_MIN_RANKING:'-'}}</view>
        </view>
        <view class='container-info'>
          <view class='info-year'>2013</view>
          <view>{{item.LAST_5_COUNT?item.LAST_5_COUNT:'-'}}</view>
          <view>{{item.LAST_5_AVG?item.LAST_5_AVG/1:'-'}}/{{item.LAST_5_AVG_RANKING?item.LAST_5_AVG_RANKING:'-'}}</view>
          <view>{{item.LAST_5_MIN?item.LAST_5_MIN/1:'-'}}/{{item.LAST_5_MIN_RANKING?item.LAST_5_MIN_RANKING:'-'}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 筛选 -->
  <view class="mask {{filterIsOpen?'open':''}}" bindtap='hideFilter'>
    <view class='filter-dialog' catchtap='noBubble'>
      <input placeholder-style="color:#B5B5B5" confirm-type="done" placeholder="请输入专业名称" data-typeId='2' value='{{searchSubjectName}}' bindinput='changeSearch' />
      <view class='subject-type'>
        <view class='filter-title'>文理分类</view>
        <view class='filter-options'>
          <view class="{{subjectType==''?'on':''}}" data-typeId='3' data-id='' bindtap='changeSearch'>不限</view>
          <view class="{{subjectType=='1'?'on':''}}" data-typeId='3' data-id='1' bindtap='changeSearch'>文史类</view>
          <view class="{{subjectType=='2'?'on':''}}" data-typeId='3' data-id='2' bindtap='changeSearch'>理工类</view>
        </view>
      </view>
      <view class='recruit-batch'>
        <view class='filter-title'>录取批次</view>
        <view class='filter-options'>
          <view class="{{recruitBatch==''?'on':''}}" data-typeId='4' data-id='' bindtap='changeSearch'>不限</view>
          <view class="{{recruitBatch=='101'?'on':''}}" data-typeId='4' data-id='101' bindtap='changeSearch'>提前批</view>
          <view class="{{recruitBatch=='102'?'on':''}}" data-typeId='4' data-id='102' bindtap='changeSearch'>本一批</view>
          <view class="{{recruitBatch=='103'?'on':''}}" data-typeId='4' data-id='103' bindtap='changeSearch'>本二批</view>
        </view>
      </view>
      <view class='filter-btns'>
      <view class='reset-btn' bindtap='resetFilter'>重置</view>
      <view class='search-btn' bindtap='search'>完成</view>
      </view>
    </view>
  </view>
</view>