/* pages/goSchools/goSchools.wxss */

page {
  min-height: 100%;
  background: #f4f4f4;
}

.container {
}

.select-form {
  width: 750rpx;
  position: relative;
}

.select-form .background>image:nth-child(1) {
  width: 750rpx;
  height: 110rpx;
  display: block;
}

.select-form .background>image:nth-child(2) {
  width: 750rpx;
  height: 226rpx;
  display: block;
}

.select-form .background>image:nth-child(3) {
  width: 750rpx;
  height: 110rpx;
  display: block;
}

.wenli {
  position: absolute;
  background: url("https://fjgz360.cn/chuxian/webPage/images/background/ceshi_title@3x.png") no-repeat center;
  background-size: 276rpx;
  width: 276rpx;
  height: 56rpx;
  top: 36rpx;
  right: 236rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 56rpx;
  color: #f7ce2c;
  letter-spacing: 0;
}

.user-data {
  position: absolute;
  top: 107rpx;
  display: flex;
  width: 750rpx;
}

.user-data>view {
  flex: 1;
  text-align: center;
}

.user-data>view>view {
  margin-top: 8rpx;
  height: 80rpx;
}

.user-data .data-title {
  font-size: 20rpx;
  color: #6a7088;
  height: 28rpx;
  line-height: 1;
}

.score-detail .score-number {
  height: 80rpx;
  line-height: 80rpx;
  width: 150rpx;
  font-size: 40rpx;
  color: #252628;
  background: url("https://fjgz360.cn/chuxian/webPage/images/icon/gaokaochengji@3x.png") no-repeat center;
  background-size: 150rpx;
  margin: 0 auto;
}

.ranking-detail  .ranking-number {
  height: 80rpx;
  line-height: 80rpx;
  width: 150rpx;
  font-size: 40rpx;
  color: #252628;
  background: url("https://fjgz360.cn/chuxian/webPage/images/icon/quanshengpaiming@3x.png") no-repeat center;
  background-size: 150rpx;
  margin: 0 auto;
}

.search-btn {
  position: absolute;
  bottom: 40rpx;
  right: 226rpx;
  height: 60rpx;
  width: 290rpx;
  font-size: 28rpx;
  color: #252628;
  background: #f7ce2c;
  border-radius: 200rpx;
  text-align: center;
  line-height: 60rpx;
}

.school-item {
  background: #fff;
  height: 160rpx;
  width: 674rpx;
  margin: 0 20rpx 30rpx 56rpx;
  box-shadow: inset -3px 0 0 0 #f7ce2c;
  border-radius: 5px;
  position: relative;
}

.school-index {
  position: absolute;
  width: 70rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  border-radius: 50%;
  background: #fff082;
  box-shadow: 0 0 5px 0 rgba(247, 206, 44, 0.40);
  top: 46rpx;
  left: -35rpx;
}

.school-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 50rpx;
  color: #252628;
  height: 72rpx;
  line-height: 72rpx;
  margin: 8rpx 20rpx 0 35rpx;
  text-align: center;
}

.school-score {
  padding-top: 20rpx;
  opacity: 0.7;
  line-height: 40rpx;
  height: 40rpx;
  font-size: 28rpx;
  color: #5b6369;
  text-align: center;
}

.batch-list {
  position: absolute;
  top: 280rpx;
  left: 100rpx;
  display: flex;
}

.batch-title {
  font-size: 20rpx;
  color: #6a7088;
  line-height: 40rpx;
}

.batch-item {
  font-size: 24rpx;
  margin-left: 30rpx;
  height: 40rpx;
  line-height: 40rpx;
  width: 110rpx;
  color: #f7ce2c;
  text-align: center;
}

.batch-item.on {
  background: rgba(247, 206, 44, 0.10);
  border: 2rpx solid #f7ce2c;
  border-radius: 61rpx;
}

.rank-input input {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 40rpx;
  text-align: center;
  color: #252628;
  background: url("https://fjgz360.cn/chuxian/webPage/images/icon/quanshengpaiming@3x.png") no-repeat center;
  background-size: 150rpx;
}

.wenli-list {
  position: absolute;
  top: 36rpx;
  left: 234rpx;
  display: flex;
  font-size: 28rpx;
  color: #f7ce2c;
}

.wenli-list .wenli-item {
  border: 2rpx solid #f7ce2c;
  border-radius: 61rpx;
  width: 136rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
}

.wenli-list .wenli-item:last-child {
  margin-left: 18rpx;
}

.wenli-list .wenli-item.on {
  color: #fff;
  background: #f7ce2c;
}
