/* pages/testQuestion/testQuestion.wxss */

page {
  background-color: #f7ce2c;
}

.container {
  height: 1200rpx;
  background: url("https://fjgz360.cn/chuxian/webPage/images/background/ceshi_bg2@3x.png") no-repeat center;
  background-size: 750rpx;
  background-color: #f7ce2c;
  position: relative;
}

.test-num {
  position: absolute;
  top: 154rpx;
  height: 56rpx;
  width: 100%;
  line-height: 56rpx;
  text-align: center;
  font-size: 40rpx;
  color: #252628;
}

.test-question {
  position: absolute;
  top: 238rpx;
  left: 100rpx;
  width: 550rpx;
  height: 224rpx;
  display: flex;
  align-items: center;
  font-size: 40rpx;
  color: #252628;
}

.test-question view {
  background: url("https://fjgz360.cn/chuxian/webPage/images/background/ceshi_quesbg@3x.png");
  background-size: 44.8rpx;
}

.answer-1 {
  font-size: 32rpx;
  color: #252628;
  width: 470rpx;
  padding-left: 80rpx;
  position: absolute;
  top: 520rpx;
  left: 100rpx;
  line-height: 60rpx;
  background: url("https://fjgz360.cn/chuxian/webPage/images/icon/ceshi-A@3x.png") no-repeat left top;
  background-size: 60rpx;
}

.answer-2 {
  font-size: 32rpx;
  color: #252628;
  width: 470rpx;
  padding-left: 80rpx;
  position: absolute;
  top: 760rpx;
  left: 100rpx;
  line-height: 60rpx;
  background: url("https://fjgz360.cn/chuxian/webPage/images/icon/ceshi-B@3x.png") no-repeat left top;
  background-size: 60rpx;
}

.result-title {
  height: 150rpx;
  background: url("https://fjgz360.cn/chuxian/webPage/images/background/ceshijieguo1@3x.png") no-repeat;
  background-size: 750rpx;
}

.result-title image {
  height: 112rpx;
  width: 112rpx;
  margin-top: 30rpx;
  margin-left: 320rpx;
  border-radius: 50%;
}

.result-detail {
  background: url("https://fjgz360.cn/chuxian/webPage/images/background/ceshijieguo2@3x.png");
  background-size: 750rpx;
}

.username {
  text-align: center;
  font-size: 40rpx;
  color: #252628;
  height: 56rpx;
  line-height: 56rpx;
}

.radar {
  margin-top: 20rpx;
}

.canvas {
  margin: 0 auto;
  width: 320px;
  height: 175px;
  text-align: center;
}

.item-title {
  height: 56rpx;
  line-height: 56rpx;
  font-size: 36rpx;
  color: #252628;
  text-align: center;
  background: url("https://fjgz360.cn/chuxian/webPage/images/background/ceshi_title@3x.png") no-repeat center;
  background-size: 276rpx;
  margin-top: 60rpx;
}
.item-detail{
  padding: 22rpx 100rpx 0 100rpx; 
  opacity: 0.7;
font-size: 32rpx;
color: #252628;
line-height: 46rpx;
}
.result-footer{
    height: 90rpx;
  background: url("https://fjgz360.cn/chuxian/webPage/images/background/ceshijieguo3@3x.png") no-repeat;
  background-size: 750rpx;
}
.buy-img{
  width: 514rpx;
  height: 254rpx;
  margin: 60rpx auto 20rpx;
  display: block;
}
.buy-img2{
  width: 496rpx;
  height: 238rpx;
  margin: 0 auto;
  padding-bottom: 30rpx;
  display: block;
}
.buy-img3{
  width: 578rpx;
  height: 208rpx;
  margin-left: 114rpx;
  padding: 60rpx 0;
  display: block;
}