/* pages/schoolSubject/schoolSubject.wxss */

page {
  min-height: 100%;
  background: #f4f4f4;
}

.container {
  margin-top: 30rpx;
}

.subject-item {
  position: relative;
  background: #fff;
  box-shadow: inset -6rpx 0 0 0 #f7ce2c;
  border-radius: 10rpx;
  margin-left: 56rpx;
  height: 206rpx;
  width: 674rpx;
  padding-top: 16rpx;
  margin-bottom: 30rpx;
}

.subject-name {
  
  font-size: 36rpx;
  color: #f7ce2c;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 20rpx;
}

.subject-data {
  margin-top: 20rpx;
  margin-left: 60rpx;
  display: flex;
  flex-wrap: wrap;
}

.subject-data view {
  width: 50%;
  opacity: 0.7;
  font-size: 28rpx;
  color: #5b6369;
  margin-bottom: 20rpx;
}
.selectSubject{
  height: 70rpx;
  width: 70rpx;
  position: absolute;
  left: -36rpx;
  top: 68rpx;
}
