/* pages/schoolSubject/schoolSubject.wxss */

page {
  min-height: 100%;
  background: #f4f4f4;
}

.container {
  margin-top: 30rpx;
}

.subject-item {
  position: relative;
  background: #fff;
  box-shadow: inset -6rpx 0 0 0 #f7ce2c;
  border-radius: 10rpx;
  margin-left: 30rpx;
  width: 700rpx;
  padding-top: 16rpx;
  margin-bottom: 30rpx;
}

.subject-name {
  font-size: 36rpx;
  color: #f7ce2c;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 20rpx;
}

.rate {
  margin-top: 8rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #252628;
  letter-spacing: 0;
  text-align: center;
}

.red{
  color:#FF6767;
}
.yellow{
  color:#F7CE2C;
}
.gray{
  color: #D2D2D2;
}
.result-container {
  margin-right: 8rpx;
  padding: 0 25rpx 20rpx;
  background: #fff;
  border-radius: 7rpx;
}

.result-container .container-header {
  opacity: 0.7;
  font-size: 24rpx;
  color: #5b6369;
  display: flex;
  height: 57rpx;
  border-bottom: 2rpx dashed #d2d9e1;
}

.result-container .container-header view {
  width: 20%;
  text-align: center;
  margin-top: 20rpx;
}

.result-container .container-header view:nth-child(3),
.result-container .container-header view:nth-child(4) {
  width: 30%;
  text-align: center;
  margin-top: 20rpx;
}

.result-container .container-info {
  height: 61rpx;
  line-height: 61rpx;
  font-size: 28rpx;
  color: #252628;
  display: flex;
}

.result-container .container-info .info-year {
  opacity: 0.7;
  font-size: 24rpx;
  color: #5b6369;
}

.result-container .container-info view {
  width: 20%;
  text-align: center;
}

.result-container .container-info view:nth-child(3),
.result-container .container-info view:nth-child(4) {
  width: 30%;
  text-align: center;
}

.selectSubject {
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  left: -25rpx;
  top: 6rpx;
}

.mine {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
}
.mine view:nth-child(2){
  position: absolute;
  left: 0;
  top: 0;
  height: 80rpx;
  width: 80rpx;
}
.mine view:nth-child(3){
  position: absolute;
  right: 0;
  top: 0;
  height: 80rpx;
  width: 80rpx;
}
.mine image {
  width: 200rpx;
  height: 80rpx;
}
.subject-grade{
  margin-top:8rpx;
  line-height:40rpx;
  font-size:28rpx;
  color:#252628;
  letter-spacing:0;
  text-align:center;
}
.subject-grade view{
  display: inline-block;
}
.grade{
  display: flex;
  margin-bottom: 10rpx;
}
.grade view{
  width: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #C1C5D5;
}
.grade view.active{
  color: #FFFFFF;
  background: #F7CE2C;
  box-shadow: 0 2px 4px 0 rgba(247,206,44,0.50);
  border-radius: 25rpx;
}