<!--pages/schoolDetail/schoolDetail.wxml-->
<view class='container'>

  <!-- 院校信息 -->
  <view class='subject-info'>

    <view class='subject-title'>
      <!-- <view>
        <view>院校编码</view>
        <view>{{result.SCHOOL_CODE}}</view>
      </view> -->
      <view class='type'>
        <image wx:if='{{result.IS_985==1}}' src='{{img985}}' class='img985'></image>
        <image wx:if='{{result.IS_211==1}}' src='{{img211}}' class='img211'></image>
        <image wx:if='{{result.IS_FIRST_CLASS==1}}' src='{{imgdouble}}' class='imgdouble'></image>
      </view>
      <view>
        <view>ARWU2018大学排名</view>
        <view>{{result.SCHOOL_RANKING}}</view>
      </view>
    </view>

    <view class='subject-name'>
      <view>{{result.RECRUIT_NAME}}</view>
    </view>

    <view class='school-info'>
      <view>
        <view>主管部门</view>
        <view>{{result.SCHOOL_MANAGE}}</view>
      </view>
      <view>
        <view>办学性质</view>
        <view>{{result.SCHOOL_NATURE}}大学</view>
      </view>
      <view>
        <view>办学层次</view>
        <view>{{result.SCHOOL_GRADE}}</view>
      </view>
      <view>
        <view>报考建议</view>
        <view>{{result.SUGGEST}}</view>
      </view>
      <view>
        <view>录取批次</view>
        <view></view>
      </view>
      <view>
        <view>所在省市</view>
        <view>{{result.SCHOOL_PROVINCE_TEXT}}{{result.SCHOOL_CITY_TEXT}}</view>
      </view>
    </view>
  </view>

  <!-- 跳转 -->
  <view class='links'>
    <view bindtap='toSubjectList'>
      <image src='{{img[0]}}'></image>
      <view>专业信息</view>
    </view>
    <view bindtap='toSchoolHistory'>
      <image src='{{img[1]}}'></image>
      <view>历届录取信息</view>
    </view>
    <view>
      <image src='{{img[2]}}'></image>
      <view>专家咨询</view>
    </view>
  </view>
  <!-- 折线图 -->
  <!-- <view class='line'>
    <view class='line-title'>
      - 历年最低录取排名走势图 -
    </view>
    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
  </view> -->
  <view class='line' style='margin-top:20rpx;'>
    <view class='line-title' style='top:0'>
      - 院校录取排名（近五年) -
    </view>
    <view class='tabs'>
      <view wx:for="{{hisTitle}}" wx:key="{{index}}" data-index="{{index}}" class="{{hisTitleIndex==index?'on':''}}" bindtap='changeHis'>{{item.name}}</view>
    </view>
    <ec-canvas id="mychart-dom-line2" canvas-id="mychart-line2" ec="{{ ec2 }}"></ec-canvas>
  </view>
  <view class='line-bar' style="{{'height:'+ barheight +'rpx'}}">
    <view class='line-title' style='top:0'>
      - 上一年度专业录取信息 -
    </view>
    <view class='tabs'>
      <view wx:for="{{subTitle}}" wx:key="{{index}}" data-index="{{index}}" class="{{subTitleIndex==index?'on':''}}" bindtap='changeSub'>{{item.name}}</view>
    </view>
    <ec-canvas id="mychart-dom-line3" canvas-id="mychart-line3" ec="{{ ec3 }}"></ec-canvas>
  </view>
  <!--住宿与生活-->
  <view class='life'>
    <view class='life-title'>
      - 住宿与生活 -
    </view>
    <view class='life-view'>
      <view class='BKSS'>
        <view class='data-title'>宿舍标准</view>
        <view class='data'>{{result.BKSS}}</view>
      </view>
      <view class='ZSF'>
        <view class='data-title'>住宿费</view>
        <view class='data'>{{result.ZSF}}</view>
      </view>
      <view class='SSKT'>
        <view class='data-title'>空调</view>
        <view class='data'>{{result.SSKT}}</view>
      </view>
      <view class='XSJ'>
        <view class='data-title'>独卫</view>
        <view class='data'>{{result.XSJ}}</view>
      </view>
      <view class='NNBL'>
        <view class='data-title'>男女比例</view>
        <view class='data'>{{result.NNBL}}</view>
      </view>
    </view>
  </view>
  <!-- 学习与就业 -->
  <view class='study'>
    <view class='study-title'>
      - 学习与就业 -
    </view>
    <view class='study-view'>
      <view class='study-item'>硕士点：{{result.SSD}}</view>
      <view class='study-item'>博士点：{{result.BSD}}</view>
      <view class='study-item'>重点专业：{{result.ZDZY}}</view>
      <view class='study-item'>重点实验室：{{result.ZDSYS}}</view>
      <view class='study-item'>读研比例：{{result.DYBL}}</view>
      <view class='study-item'>出国比例：{{result.CGBL}}</view>
      <view class='study-item'>就业率：{{result.JYL}}</view>
    </view>
  </view>
  <!-- 介绍 -->
  <view class='introduce'>
    <view class='introduce-title'>
      - 院校简介 -
    </view>
    <view class='introduce-text'>
      {{result.SCHOOL_EXPLAIN}}
    </view>
  </view>
</view>
