/* pages/schoolDetail/schoolDetail.wxss */
ec-canvas {
  width: 100%;
  height: 100%;
}

page {
  background: #f4f4f4;
}

.container {
  margin: 24rpx 26rpx;
  background: #fff;
}

.subject-info {
  background-image: linear-gradient(-180deg, #fff9b8 0%, #fff082 100%);
}

.subject-title {
  height: 46rpx;
  display: flex;
  border-bottom: 1px dashed #f7b22c;
}

.subject-title>view {
  width: 50%;
  display: flex;
}

.subject-title>view:nth-child(1) {
  margin-left: 15rpx;
}

.subject-title>view:nth-child(1) image {
  height: 28rpx;
  width: 48rpx;
  margin-top: 8rpx;
  margin-right: 20rpx;
}

.subject-title>view:nth-child(1) .imgdouble {
  width: 80rpx;
}

.subject-title>view:nth-child(2) {
  justify-content: flex-end;
  margin-right: 15rpx;
}

.subject-title>view view:first-child {
  opacity: 0.7;
  line-height: 46rpx;
  font-size: 24rpx;
  color: #5b6369;
  margin-right: 11rpx;
}

.subject-title>view view:last-child {
  line-height: 46rpx;
  font-size: 28rpx;
  color: #252628;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.subject-name {
  height: 92rpx;
  text-align: center;
  border-bottom: 1px dashed #f7b22c;
  padding-top: 54rpx;
}

.subject-name>view {
  height: 72rpx;
  line-height: 72rpx;
  font-size: 50rpx;
  color: #252628;
  letter-spacing: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 20rpx;
}

.school-info {
  padding: 20rpx 0;
}

.school-info>view {
  display: flex;
  margin-bottom: 24rpx;
}

.school-info>view:last-child {
  margin-bottom: 0;
}

.school-info>view view:first-child {
  height: 40rpx;
  line-height: 40rpx;
  width: 186rpx;
  text-align: center;
  opacity: 0.7;
  font-size: 28rpx;
  color: #5b6369;
}

.school-info>view view:last-child {
  height: 40rpx;
  line-height: 40rpx;
  flex: 1;
  font-size: 28rpx;
  color: #252628;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.links {
  height: 186rpx;
  border-bottom: 1px dashed #d2d9e1;
  display: flex;
}

.links>view {
  width: 33%;
  text-align: center;
  margin-top: 20rpx;
}

.links>view image {
  width: 112rpx;
  height: 96rpx;
}

.links>view view {
  font-size: 28rpx;
  color: #252628;
}

.introduce {
  min-height: 300rpx;
  padding: 0 36rpx 40rpx 34rpx;
}

.introduce-title {
  opacity: 0.7;
  font-size: 28rpx;
  color: #5b6369;
  text-align: center;
  margin-top: 20rpx;
}

.introduce-text {
  margin-top: 20rpx;
  opacity: 0.7;
  font-size: 32rpx;
  color: #252628;
  line-height: 46rpx;
}

.life {
  padding: 0 36rpx 0 34rpx;
}

.life-title {
  opacity: 0.7;
  font-size: 28rpx;
  color: #5b6369;
  text-align: center;
  margin-top: 20rpx;
}

.life-view {
  margin-top: 20rpx;
  background: rgba(255, 240, 130, 0.20);
  border: 2rpx solid #f7ce2c;
  border-radius: 4rpx;
  display: flex;
}

.life-view>view {
  flex: 1;
  height: 194rpx;
  font-size: 28rpx;
  color: #252628;
  text-align: center;
}

.life-view>view>.data {
  margin-top: 30rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-right: 2rpx solid #f7ce2c;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.data-title {
  margin-top: 76rpx;
  height: 37rpx;
  line-height: 37rpx;
  font-size: 20rpx;
  color: #7a838f;
  text-align: center;
}

.life-view>view:nth-child(5)>.data {
  border: none;
}

.BKSS {
  background: url("https://fjgz360.cn/chuxian/webPage/images/icon/BKSS@2x.png") no-repeat;
  background-position: center top 16rpx;
  background-size: 60rpx;
}

.ZSF {
  background: url("https://fjgz360.cn/chuxian/webPage/images/icon/ZSF@2x.png") no-repeat;
  background-position: center top 16rpx;
  background-size: 60rpx;
}

.SSKT {
  background: url("https://fjgz360.cn/chuxian/webPage/images/icon/SSKT@2x.png") no-repeat;
  background-position: center top 16rpx;
  background-size: 60rpx;
}

.XSJ {
  background: url("https://fjgz360.cn/chuxian/webPage/images/icon/XSJ@2x.png") no-repeat;
  background-position: center top 16rpx;
  background-size: 60rpx;
}

.NNBL {
  background: url("https://fjgz360.cn/chuxian/webPage/images/icon/NNBL@2x.png") no-repeat;
  background-position: center top 16rpx;
  background-size: 60rpx;
}

.study {
  padding: 0 36rpx 0 34rpx;
}

.study-title {
  opacity: 0.7;
  font-size: 28rpx;
  color: #5b6369;
  text-align: center;
  margin-top: 20rpx;
}

.study-view {
  margin-top: 20rpx;
  border-radius: 4rpx;
  display: flex;
  flex-wrap: wrap;
}

.study-view .study-item {
  width: 50%;
  opacity: 0.7;
  font-size: 30rpx;
  color: #252628;
  height: 46rpx;
  line-height: 46rpx;
  margin-bottom: 20rpx;
}

.line {
  padding: 0 36rpx 0 34rpx;
  width: 100%;
  height: 500rpx;
  position: relative;
}
.line-bar {
  padding: 0 36rpx 0 34rpx;
  width: 100%;
  /* max-height: 1000rpx;
  min-height: 400rpx; */
  height: 600rpx;
  position: relative;
}
.line-title {
  opacity: 0.7;
  font-size: 28rpx;
  color: #5b6369;
  text-align: center;
  margin-top: 20rpx;
  position: absolute;
  top: 30rpx;
  left: 0;
  right: 30rpx;
  margin: auto;
}

.canvas {
  margin: 20rpx auto;
  width: 280px;
}

.tabs {
  display: flex;
  margin: 20rpx 100rpx 0;
  position: absolute;
  top: 21rpx;
  left: 0;
  width: 530rpx;
  z-index: 20;
}

.tabs>view {
  flex: 1;
  text-align: center;
  font-size: 24rpx;
  color: #5b6369;
}

.tabs>view.on {
  border: 2rpx solid #f7ce2c;
  border-bottom: none;
  border-radius: 10rpx 10rpx 0 0;
}
