<!--pages/myTest/myTest.wxml-->
<view class='container' wx:if='{{isHas}}'>
  <view class='result-title'>
    <image src='{{userInfo.avatarUrl}}'></image>
  </view>
  <view class='result-detail'>
    <view class='username'>{{userInfo.nickName}}</view>
    <view class='radar'>
      <canvas canvas-id="radarCanvas" class="canvas"></canvas>
    </view>
    <block wx:if='{{canSee == 1}}'>
      <view class='item-title'>专业推荐</view>
      <view class='item-detail'>
        {{testResult.REFER_TO_SUBJECT}}
      </view>
      <view class='item-title'>测试结论</view>
      <view class='item-detail'>
        {{testResult.TEST_SCORE_EXPLAIN}}{{testResult.TEST_RESULT_EXPLAIN}}
      </view>
    </block>
    <block wx:else>
      <image class="buy-img" bindtap="buy" src="https://fjgz360.cn/chuxian/webPage/images/icon/学习专业@3x.png"></image>
      <image class="buy-img2" bindtap="applyvip" src="https://fjgz360.cn/chuxian/webPage/images/icon/解锁会员@3x.png"></image>
      <image class="buy-img3" src="https://fjgz360.cn/chuxian/webPage/images/icon/漳州用户@2x.png"></image>
    </block>
    

  </view>
  <view class='result-footer'></view>
</view>
<view class='no-test' wx:else>
  <view bindtap='toTest'>快去发起测试</view>
</view>